<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>和27相爱。</title>
    <!--<meta name="description" content="">-->

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--<link rel="stylesheet" href="./dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">-->
    <!--<script src="./dist/jquery/jquery-3.4.1.min.js"></script>-->
    <!--<script src="./dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>-->

    <script src="https://cdn.staticfile.org/moment.js/2.24.0/moment.min.js"></script>
    <!--<script src="./dist/moment/moment.js"></script>-->
</head>

<style>
    .box-center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .box-vertical {
        flex-direction: column;
    }

    #container {
        height: 100vh;
    }

    #background {
        height: 100%;
        width: 100%;
    }

    #content {
        width: 42vw;
        height: 18vw;

        background-color: #F596AA;
        border-radius: 20px;
    }

    #title {
        color: #f8f9fa;
    }

    #time {
        color: #945b67;
    }
</style>

<body id="container" class="container">
    <div id="background" class="bg-light box-center">
        <div id="content" class="box-center box-vertical">
            <h2 id="title">
                古小月和木小易
            </h2>
            <br/>
            
            <h5 id="loveDays"></h5>
            <div>
                和<p id="childDays"></p>天的小秋🍂~
            </div>
        </div>
    </div>

    <script type="application/javascript">
        var today = moment();
        document.getElementById("loveDays").append(
          (today.diff(moment("2019-06-01"), "day") + 1) + "天~"
        );
        document.getElementById("childDays").append(
          (today.diff(moment("2023-06-05"), "day") + 1) + "天~"
        );
    </script>
</body>

